# UnsplashAPI

./: .gitignore  README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/unsplashapi/data/helper/: RecentSearchHelper.java
app/src/main/java/com/example/unsplashapi/data/remote/: UnsplashApi.java  UnsplashClient.java
app/src/main/java/com/example/unsplashapi/data/util/: DisplayUtil.java  NoInternetDialog.java  RecentSearchConstant.java
app/src/main/java/com/example/unsplashapi/domain/: PhotoDetailRepository.java  PhotoRepository.java  SearchPhotoRepository.java
app/src/main/java/com/example/unsplashapi/presentation/: MainActivity.java
app/src/main/java/com/example/unsplashapi/presentation/adapter/: HomePhotoAdapter.java  SearchResultAdapter.java  TagsAdapter.java
app/src/main/java/com/example/unsplashapi/presentation/fragments/: HomeFragment.java  ProfileFragment.java  SearchFragment.java
app/src/main/res/drawable/: download.xml  drawable_blur.xml  heart_filled.xml  heart_red.xml  photo_camera.xml  rounded_button.xml  visibility_24px.xml
app/src/main/res/drawable-v24/: bottomnavcolor.xml
app/src/main/res/layout/: activity_main.xml  activity_photo_detail.xml  activity_search_result.xml  activity_unsplash.xml  bottom_item_user_profile.xml  custom_dialog_error.xml  detail_shimmer.xml  fragment_home.xml  fragment_profile.xml  fragment_search.xml  home_shimmer.xml  item_photo.xml  item_search_result.xml  item_tags.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/values/: colors.xml  dimensions.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
